# AUTH
MONOLITH__AUTH__PRIVATE_KEY_PATH=/app/keys/private.pem
MONOLITH__AUTH__PUBLIC_KEY_PATH=/app/keys/public.pem
MONOLITH__AUTH__ALGORITHM=RS256
MONOLITH__AUTH__ACCESS_TOKEN_EXPIRE_MINUTES=15
MONOLITH__AUTH__REFRESH_TOKEN_EXPIRE_MINUTES=60
